<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size {
            /* height: 200px; */

            /* width: 1000px; */

            font-size: 5vh;

        }

        .box-1 {
            background-color: blueviolet;
            margin: 10px 5px;

        }

        .box-1:hover {
            background-color: chocolate;
        }
        
        .box-1:active {
            background-color: red;
            border-radius: 100%;
        }
        

        .box-2 {
            background-color: greenyellow;
        }
        
        .box-1, .box-2 {
            
            height: 200px;
            width: 200px;
            /* margin:50px;  */
            border: 3px dashed black;
            border-radius: 10px;
            /* border */
        }

        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        }


        /* selected link */
        a:active {
        color: blue;
        }

    </style>
</head>
<body style="font-size: 20px">
    <!-- <div class="size">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quae exercitationem nisi quas atque qui harum. Et quibusdam vitae eveniet magnam reiciendis necessitatibus iure sint, ea tenetur, qui molestiae dolor?
    </div> -->


    <div class="box-1">


    </div>
    <div class="box-2">


    </div>

    <a href="https://www.google.com">Click meee!</a>

    <a href="https://www.facebook.com">New Click meee!</a>

    <a href="https://microsoft.com">New Click meee!</a>

    
</body>
</html>